<!DOCTYPE html>
<html lang="en">
    <head>
       <!-- <meta charset="utf-8">
        <meta name="viewport"content="width=device-width,initial-scale=1,shrink-to-fit=no">-->
      <style type="text/css">
          *{
              margin: 0;
              padding: 0;
              box-sizing: content-box;
          }
          body{
          
             justify-content: center;
             align-items: center; 
             background: #3c3c3c;
          }
          .container{
            border: 1px solid transparent;
            background-color:rgb(11, 24, 83);
            box-shadow:1px 10px 3px 0px;
            padding: 35px;
           margin: 100px 100px 0px ;
           border-radius: 15px;
          
          }
          .container h2{
            text-decoration: line-through;
            color: #f32;
            letter-spacing: 5px;
          }
    label{
      color: #ffff;
      font-size: 20px;
    }
          #myText,#myPass{
            display: flex;
            border: none;
            border-radius: 3px;
            padding: 5px;
            text-align: center;
            font-family: monospace;

          
          }
          #myButton{ 
            padding: 5px;
            border-radius: 5px;
            border: none;
          }
          #myButton:hover{
            background: #f32;
            transition: ease-out 2s;
          }
          footer{
            padding: 14px;
            align-items: center;
            justify-content:center ;
            text-align: center;

                      }
        </style> 
           </head>
    <body>
      <center>
        <div class="container">
          <h2>FakeBook</h2>
<label>Enter your Email</label><br>
<input type="text"id="myText"><br>
<label>Enter your Password</label><br>
<input type="password"id="myPass"><br>
<button type="button"id="myButton">Login</button>

      </center>

    </div>
    <footer>@juanito/2022</footer>
<script>
document.getElementById("myButton").onclick =function(){
var myText =document.getElementById("myText").value;
console.log("Your Email:",myText);
var myPass=document.getElementById("myPass").value;
console.log("Your Password:",myPass);
}
</script>
    </body>
</html>
